<!DOCTYPE html>
<html>
<head>
	<title>Joramix Respositories</title>
	<style type="text/css">
		body{
			font-family:'Handlee', Cursive;
			font-size: 13pt;
			background-color: #efefef;
			padding: 10px;
			margin: 0px
			text-align: center;
		}
		H1 span{
			border: 4px dashed cyan;
			padding: 10px;
		}


	</style>
<html>
    <head>
        <title>first page</title>
        <style>
           body {
                text-align:left;
                color: black;
                background-color:cyan;
            }
           
           td{
    background-color:cyan;
}
th{
    background-color:black;
    text-decoration:none;
    text-transform: uppercase;
    color:cyan;
}
h1 span{
    text-align:center;
    color:black;
    background-color:cyan;
    
}
           
        </style>
    </head>
    
    
    
    <body>
        
        <h2><span>INTERN'S INFORMATION</span></h2>
        <ul>
            <li>Full Name: <strong>
            JORAM BENJAMIN</strong></li>
            <li>Slack Username: <strong>
                JORAMIX
            </strong></li>
            <li>Email Adress: <strong>
                emwhybenjamin@gmail.com
            </strong></li>
        </ul>
        

        
           
           
           <div class="section">
            
            <table border="1"> <h4><span>MY TRACT</span></h4>
                <tr>
                    <th class="selected">Tract</th>
                    <td class="selected">Frontend Coding</td>
                </tr>
        
                <tr>
                    
                   <th class="selected">Tract Course</th> 
                   <td class="selected"> 
                   <ol>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JSS</li>
                   </ol>
                   <!-- the above is an ordered list-->
                       
                   </td>
                    
                
            </table>
        </div>
    </body>
</html>







</body>
</html>